<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7CBBE7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/memoWrite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="메모를 작성해주세요."
            android:gravity="center"
            android:fontFamily="monospace"
            android:textColor="#589FCF"
            android:minHeight="48dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#589FCF"
            android:textSize="20dp"
            android:background="#00589FCF"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>